<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/07/02 12:23:05.000.376,=rtl.dcp</Transaction>
    <Transaction>2025/07/02 15:58:12.000.977,=rtl.dcp</Transaction>
    <Transaction>2025/07/02 15:58:25.000.396,=designide.dcp</Transaction>
    <Transaction>2025/07/02 15:58:31.000.335,=vcl.dcp</Transaction>
    <Transaction>2025/07/02 15:58:47.000.250,=C:\Users\Mauricio Abreu\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/07/02 15:58:56.000.456,C:\Users\Mauricio Abreu\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Mauricio Abreu\Documents\Embarcadero\Studio\Projects\uMVCFolderBuilder.pas</Transaction>
    <Transaction>2025/07/02 15:59:23.000.061,C:\Users\Mauricio Abreu\Documents\Embarcadero\Studio\Projects\Package1.dproj=C:\Users\Mauricio Abreu\Documents\Embarcadero\Studio\Projects\MVCWizard.dproj</Transaction>
    <Transaction>2025/07/02 15:59:56.000.746,=C:\Users\Mauricio Abreu\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/07/02 16:00:02.000.634,C:\Users\Mauricio Abreu\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Mauricio Abreu\Documents\Embarcadero\Studio\Projects\uMVCWizardRegister.pas</Transaction>
    <Transaction>2025/07/02 16:05:21.000.890,C:\Users\Mauricio Abreu\Documents\Embarcadero\Studio\Projects\MVCWizard.dproj=C:\FONTES\MVCStructureWizard\MVCWizard.dproj</Transaction>
    <Transaction>2025/07/02 16:06:02.000.033,C:\Users\Mauricio Abreu\Documents\Embarcadero\Studio\Projects\uMVCFolderBuilder.pas=C:\FONTES\MVCStructureWizard\uMVCFolderBuilder.pas</Transaction>
    <Transaction>2025/07/02 16:06:24.000.912,C:\Users\Mauricio Abreu\Documents\Embarcadero\Studio\Projects\uMVCWizardRegister.pas=C:\FONTES\MVCStructureWizard\uMVCWizardRegister.pas</Transaction>
    <Transaction>2025/07/03 10:39:09.933,=C:\FONTES\MVCStructureWizard\EstruturaMVC.ini</Transaction>
  </Transactions>
</BorlandProject>
